{
  "name": "mypup",
  "version": "1.0.0",
  "description": "Retro 16-bit platformer with custom dog character",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^20.19.32",
    "esbuild": "^0.19.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3"
  }
}
