{
  "name": "mypup",
  "version": "1.0.0",
  "description": "Retro 16-bit platformer with custom dog character",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "esbuild": "^0.19.12",
    "typescript": "^5.3.3"
  }
}
